<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Buscar Estudiante</title>
</head>

<body>
    <h2>Buscar Estudiante</h2>
    <label for="cedula">Cédula:</label>
    <input type="text" id="cedula" placeholder="Ingrese la cédula">
    <button onclick="buscarEstudiante()">Buscar</button>
    <br>
    <div id="resultados"></div>

    <script>
        function buscarEstudiante() {
            const cedula = document.getElementById('cedula').value;

            // Realizar una solicitud GET a buscar.php con la cédula proporcionada
            fetch(`buscar.php?cedula=${cedula}`)
                .then(response => response.json())
                .then(data => {
                    const resultados = document.getElementById('resultados');
                    if (data) {
                        resultados.innerHTML = `
                            <h3>Datos del Estudiante:</h3>
                            <p>Cédula: ${data.cedula}</p>
                            <p>Nombre: ${data.nombre}</p>
                            <p>Apellido: ${data.apellido}</p>
                            <p>Dirección: ${data.direccion}</p>
                            <p>Teléfono: ${data.telefono}</p>
                        `;
                    } else {
                        resultados.innerHTML = `<p>No se encontraron resultados para la cédula proporcionada.</p>`;
                    }
                })
                .catch(error => {
                    console.error(error);
                });
        }
    </script>
</body>

</html>
