<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Buscar Estudiantes por Materia</title>
    <link rel="stylesheet" type="text/css" href="./jquery/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="./jquery/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="./jquery/themes/color.css">
    <script type="text/javascript" src="./jquery/jquery.min.js"></script>
    <script type="text/javascript" src="./jquery/jquery.easyui.min.js"></script>
</head>

<body>
    <h2>Buscar Estudiantes por Materia</h2>

    <form id="search-form" method="get">
        <div style="margin-bottom: 10px">
            <label for="nombre_materia">Nombre de la Materia:</label>
            <input type="text" id="nombre_materia" name="nombre_materia" class="easyui-textbox" style="width: 200px">
        </div>
        <div style="margin-top: 10px">
            <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-search" plain="true" onclick="searchStudents()">Buscar</a>
        </div>
    </form>

    <table id="dg" title="Estudiantes encontrados" class="easyui-datagrid" style="width:700px;height:250px"
        pagination="true" rownumbers="true" fitColumns="true" singleSelect="true">
        <thead>
            <tr>
                <th field="cedula" width="50">Cedula</th>
                <th field="nombre" width="50">Nombre</th>
                <th field="apellido" width="50">Apellido</th>
                <th field="direccion" width="50">Direccion</th>
                <th field="telefono" width="50">Telefono</th>
            </tr>
        </thead>
    </table>

    <script type="text/javascript">
        function searchStudents() {
            var nombreMateria = $('#nombre_materia').textbox('getValue');
            $('#dg').datagrid({
                url: 'buscarM.php?nombre_materia=' + nombreMateria,
                method: 'GET'
            });
        }
    </script>
</body>

</html>
